.b{
    display: flex;
    height: 100vh;
}

.b-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
}

.b-right {
    flex: 1;
    position: relative;
}

.b-left-wrapper{
    padding: 50px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.b-name{
    font-weight: 900;
}

.b-about{
    font-weight: 600;
    font-size: 2.5rem;
    color: #353535;
}


.b-banner{
    font-size: 30px;
    font-weight: 400px;
    color: #252525;
}

.b-name{
    font-size: 60px;
}

.b-title{
    height: 50px;
    overflow: hidden;
    border-radius: 20px;
}

.b-title-item{
    padding-left: 10px;
    height: 50px;
    font-size: 30px;
    font-weight: bold;
    color:indigo;
    display: flex;
    align-items: center;
}

.b-title-wrapper{
    
    height: 100%;
    animation: move 10s ease-in-out infinite alternate;

}

@keyframes move {
    25%{
        transform: translateY(-50px);
    }
    50%{
        transform: translateY(-100px);
    }
    75%{
        transform: translateY(-150px);
    }
    100%{
        transform: translateY(-200px);
    }
}

.b-img{
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 120px;
    margin: 0px 10px
}

.b-background {
    clip-path: polygon(25% 0, 100% 0%, 100% 100%, 45% 100%, 0 55%);
    background-color: indigo;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

.b-arrow{
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 50px;
    animation: updown 1s ease-in-out infinite alternate;
}

@keyframes updown {
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-20px);
    }
}


@media screen and (max-width: 480px) {
    .b {
      flex-direction: column;
    }
  
    .b-left-wrapper {
    
      padding: 10px;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
    }
  
    .b-desc{
      display: none;
    }
    
  }